MONGODB_URI=mongodb+srv://shkm34_db_user:xrrioGgoq2sbMvxN@cluster0.egqarhs.mongodb.net/?appName=Cluster0
JWT_SECRET=your_generated_secret_key_here
JWT_EXPIRE=7d
CLIENT_URL=https://yourusername.vercel.app
PORT=10000